<html>
<head>
	<title>Atlas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
body, html {
    margin: 20px;
    padding: 0px;
}

body {
    
    background: #ffffff;
    color: #2b2b2b;
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 20px;
    font-size: 13px;
    }

h2 {	
}

h3 {
}

p {
}

.delicious{

}

h2.delicious{
	color: #ffdada;
	font-size: 15px;
}
h3.delicious{
	color: #ffdada;
	font-size: 11px;
}
p.delicious{
	color: #ffdada;
	font-size: 9px;
}   


.inspirational{

}

h2.inspirational{
	color: #a10505;
	font-size: 15px;
}
h3.inspirational{
	color: #ffdada;
	font-size: 25px;
}
p.inspirational{
	color: #ffdada;
	font-size: 9px;
}   


img {
    display: block;
    margin-right: auto }
    }
</style>
</head>
<body>

<img src="http://maps.googleapis.com/maps/api/staticmap?
markers=%7CHaus%20der%20Kunst%20munich&
markers=%7CRosenheimer%20Straße%2034%20munich&
markers=%7CFranziskanerstraße%2015%20munich&
markers=%7CEnglisher%20Garten%20munich&
markers=%7C48.152087,11.590383&
markers=icon:http://s22.postimg.org/67m01qp9p/IDEO_icon.png%7CKellerstr.%2027,%20Munich&
zoom=13&size=600x500&sensor=false&key=AIzaSyDvgGaf_Mw4lMOnChANCcsm2z7ylMrzO1c">

<h2 class="inspirational">1: Haus der Kunst</h2>
<h3 class="inspirational">Prinzregentenstraße 1, 80538 München</h3>
<p class="inspirational">Barbara: Great coffee!</p>

<h2>2: Haus der Kunst</h2>
<h3>Prinzregentenstraße 1, 80538 München</h3>
<p>Barbara: Great coffee!</p>

</body>
</html>

